
pinctrl_i2c0: &pinctrl {
        i2c0_default: i2c0_default {
            group1 {
                psels = <NRF_PSEL(I2C_SDA, 0, 17)>,<NRF_PSEL(I2C_SCL, 0, 20)>;
            };
        };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";

    mcp23017: mcp23017@20 {
        compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        wakeup-source;
        reg = <0x20>;
        #gpio-cells = <2>;
        ngpios = <16>;
        label = "MCP23017";
    };
};

/ {
    model = "Rudeyboard";

    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";


        row-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>,
                    <&gpio0 3 GPIO_ACTIVE_LOW>,
                    <&gpio0 4 GPIO_ACTIVE_LOW>,
                    <&gpio0 5 GPIO_ACTIVE_LOW>,
                    <&gpio0 6 GPIO_ACTIVE_LOW>,
                    <&gpio0 7 GPIO_ACTIVE_LOW>;

        col-gpios = <&mcp23017 0 GPIO_ACTIVE_LOW>,
                    <&mcp23017 1 GPIO_ACTIVE_LOW>,
                    <&mcp23017 2 GPIO_ACTIVE_LOW>,
                    <&mcp23017 3 GPIO_ACTIVE_LOW>,
                    <&mcp23017 4 GPIO_ACTIVE_LOW>,
                    <&mcp23017 5 GPIO_ACTIVE_LOW>,
                    <&mcp23017 6 GPIO_ACTIVE_LOW>,
                    <&mcp23017 7 GPIO_ACTIVE_LOW>,
                    <&mcp23017 8 GPIO_ACTIVE_LOW>,
                    <&mcp23017 9 GPIO_ACTIVE_LOW>,
                    <&mcp23017 10 GPIO_ACTIVE_LOW>,
                    <&mcp23017 11 GPIO_ACTIVE_LOW>,
                    <&mcp23017 12 GPIO_ACTIVE_LOW>,
                    <&mcp23017 13 GPIO_ACTIVE_LOW>,
                    <&mcp23017 14 GPIO_ACTIVE_LOW>;
    };
};
