meta:
  version: 1.0

layout:
  rows: 6
  columns: 15

  keys:
    # ROW 0 (map row 0)
    - { row: 0, col: 0 }
    - { row: 0, col: 1 }
    - { row: 0, col: 2 }
    - { row: 0, col: 3 }
    - { row: 0, col: 4 }
    - { row: 0, col: 5 }
    - { row: 0, col: 6 }
    - { row: 0, col: 7 }
    - { row: 0, col: 8 }
    - { row: 0, col: 9 }
    - { row: 0, col: 10 }
    - { row: 0, col: 11 }
    - { row: 0, col: 12 }
    - { row: 0, col: 13 }
    - {}   # RC(0,14) es 0 → hueco

    # ROW 1
    - { row: 1, col: 0 }
    - { row: 1, col: 1 }
    - { row: 1, col: 2 }
    - { row: 1, col: 3 }
    - { row: 1, col: 4 }
    - { row: 1, col: 5 }
    - { row: 1, col: 6 }
    - { row: 1, col: 7 }
    - { row: 1, col: 8 }
    - { row: 1, col: 9 }
    - { row: 1, col: 10 }
    - { row: 1, col: 11 }
    - { row: 1, col: 12 }
    - { row: 1, col: 13 }
    - { row: 1, col: 14 }

    # ROW 2
    - { row: 2, col: 0 }
    - { row: 2, col: 1 }
    - { row: 2, col: 2 }
    - { row: 2, col: 3 }
    - { row: 2, col: 4 }
    - { row: 2, col: 5 }
    - { row: 2, col: 6 }
    - { row: 2, col: 7 }
    - { row: 2, col: 8 }
    - { row: 2, col: 9 }
    - { row: 2, col: 10 }
    - { row: 2, col: 11 }
    - { row: 2, col: 12 }
    - { row: 2, col: 13 }
    - { row: 2, col: 14 }

    # ROW 3
    - { row: 3, col: 0 }
    - { row: 3, col: 1 }
    - { row: 3, col: 2 }
    - { row: 3, col: 3 }
    - { row: 3, col: 4 }
    - { row: 3, col: 5 }
    - { row: 3, col: 6 }
    - { row: 3, col: 7 }
    - { row: 3, col: 8 }
    - { row: 3, col: 9 }
    - { row: 3, col: 10 }
    - { row: 3, col: 11 }
    - { row: 3, col: 12 }
    - {}   # RC(3,13) → hueco
    - { row: 3, col: 14 }

    # ROW 4
    - { row: 4, col: 0 }
    - { row: 4, col: 1 }
    - { row: 4, col: 2 }
    - { row: 4, col: 3 }
    - { row: 4, col: 4 }
    - { row: 4, col: 5 }
    - { row: 4, col: 6 }
    - { row: 4, col: 7 }
    - { row: 4, col: 8 }
    - { row: 4, col: 9 }
    - { row: 4, col: 10 }
    - { row: 4, col: 11 }
    - { row: 4, col: 12 }
    - {}   # RC(4,13) → hueco
    - { row: 4, col: 14 }

    # ROW 5 (muchos huecos)
    - { row: 5, col: 0 }
    - { row: 5, col: 1 }
    - { row: 5, col: 2 }
    - {}   # RC(5,3)
    - {}   # RC(5,4)
    - { row: 5, col: 5 }
    - {}   # RC(5,6)
    - {}   # RC(5,7)
    - {}   # RC(5,8)
    - { row: 5, col: 9 }
    - { row: 5, col: 10 }
    - { row: 5, col: 11 }
    - { row: 5, col: 12 }
    - { row: 5, col: 13 }
    - { row: 5, col: 14 }