# =======================================
#  ZMK CONFIG — NICE!NANO V2 (BLE ONLY)
#  Debug por RTT (sin USB)
# =======================================

CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_GPIO_MCP230XX=y


# --- Desactivar USB por completo ---
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_LOGGING=y

# --- Desactivar consola UART ---
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# --- BLE habilitado ---
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# --- Logging general ---
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_DEFERRED=y

# --- Backend: RTT (válido en Zephyr/ZMK) ---
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

# Buffers recomendados
CONFIG_SEGGER_RTT_MAX_NUM_UP_BUFFERS=3
CONFIG_SEGGER_RTT_MAX_NUM_DOWN_BUFFERS=3

# --- Optimización BLE ---
CONFIG_ZMK_SLEEP=y

# --- Evitar símbolos obsoletos ---
CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

