# DON'T TOUCH
CONFIG_ZMK_KEYBOARD_NAME="Rudeyboard"

CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_GPIO_MCP230XX=y

CONFIG_ZMK_USB=y
# CONFIG_ZMK_KSCAN_MATRIX_POLLING=y

# DEBUG STUFF
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=16000
# CONFIG_SHELL=y
# CONFIG_I2C_SHELL=y
# CONFIG_CBPRINTF_COMPLETE=y

CONFIG_ZMK_LOG_LEVEL=3
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_USB_CDC_ACM=y
CONFIG_UART_CONSOLE=y