/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Row 0: 15 cols */
                &kp ESC  &kp 1  &kp 2  &kp 3  &kp 4  &kp 5  &kp 6  &kp 7  &kp 8  &kp 9  &kp 0  &kp MINS &kp EQL  &kp BSPC &kp INS

                /* Row 1 */
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBRC &kp RBRC &kp BSLS &kp HOME

                /* Row 2 */
                &kp CAPS &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SCLN &kp QUOT &kp ENT  &kp PGUP &kp PGDN

                /* Row 3 */
                &kp LSFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMM &kp DOT &kp SLSH &kp RSFT &kp UP  &kp DEL  &kp END

                /* Row 4 */
                &kp LCTL &kp LGUI &kp LALT &kp SPC &kp SPC &kp SPC &kp SPC &kp SPC &kp RALT &kp RGUI &kp MENU &kp RCTL &kp LEFT &kp DOWN &kp RIGHT

                /* Row 5 (func row / modifiers) */
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &kp MEDIA_PLAY_PAUSE &kp VOLUP &kp VOLD
            >;
        };
    };
};