# Habilitar I2C
CONFIG_I2C=y
CONFIG_I2C_INIT_PRIORITY=60

# I2C para el PCF8575
CONFIG_PCF8575=y

# Frecuencia I2C (opcional)
CONFIG_I2C_SHELL=n
CONFIG_I2C_LOG_LEVEL_INF=y
# Put configuration options here
